{
  "name": "min",
  "version": "1.0.0",
  "description": "min js css images",
  "main": "minifyall.js",
  "dependencies": {
    "clean-css": "^3.4.20",
    "node-smushit": "^0.5.1",
    "uglify-js": "^2.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "min"
  ],
  "author": "duke chan",
  "license": "ISC"
}
